

FC:\Users\andja\Desktop\HCI projekat\Bolnica\Layouts\CestaPitanja.xaml;;
FC:\Users\andja\Desktop\HCI projekat\Bolnica\Layouts\Kontakt.xaml;;
FC:\Users\andja\Desktop\HCI projekat\Bolnica\Layouts\Kontakt1.xaml;;
FC:\Users\andja\Desktop\HCI projekat\Bolnica\Layouts\KontaktiSvi.xaml;;
FC:\Users\andja\Desktop\HCI projekat\Bolnica\Layouts\Manipulacijaterminom.xaml;;
FC:\Users\andja\Desktop\HCI projekat\Bolnica\Layouts\Neregitrovani.xaml;;
FC:\Users\andja\Desktop\HCI projekat\Bolnica\Layouts\PacijentiRegistrovani.xaml;;
FC:\Users\andja\Desktop\HCI projekat\Bolnica\Layouts\Pitanja.xaml;;
FC:\Users\andja\Desktop\HCI projekat\Bolnica\Layouts\Povratneinformacije.xaml;;
FC:\Users\andja\Desktop\HCI projekat\Bolnica\Layouts\Profil.xaml;;
FC:\Users\andja\Desktop\HCI projekat\Bolnica\Layouts\Rasporedlekara.xaml;;
FC:\Users\andja\Desktop\HCI projekat\Bolnica\Layouts\Registruj.xaml;;
FC:\Users\andja\Desktop\HCI projekat\Bolnica\Layouts\Regitrovani.xaml;;
FC:\Users\andja\Desktop\HCI projekat\Bolnica\Layouts\Slobodnesale1.xaml;;
FC:\Users\andja\Desktop\HCI projekat\Bolnica\Layouts\Termin1.xaml;;
FC:\Users\andja\Desktop\HCI projekat\Bolnica\Layouts\Tutorijal.xaml;;
FC:\Users\andja\Desktop\HCI projekat\Bolnica\Layouts\Upravljanjesalama.xaml;;
FC:\Users\andja\Desktop\HCI projekat\Bolnica\Layouts\WindowsPage.xaml;;
FC:\Users\andja\Desktop\HCI projekat\Bolnica\Layouts\Zakazivanje_operacije.xaml;;
FC:\Users\andja\Desktop\HCI projekat\Bolnica\Layouts\Zakazivanje_termina.xaml;;
FC:\Users\andja\Desktop\HCI projekat\Bolnica\Layouts\Zauzetesale1xaml.xaml;;
FC:\Users\andja\Desktop\HCI projekat\Bolnica\Layouts\Zauzimanjeslobodne1.xaml;;
FC:\Users\andja\Desktop\HCI projekat\Bolnica\MainWindow.xaml;;

