

FC:\Users\Aleksa\source\repos\Hospital\Hospital\mainwindow.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\DefaultPage.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\ReportsPage.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\ZaposleniPage.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Windows\LoggedWindow.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Windows\ProblemReportWindow.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Windows\DoctorProfile.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Windows\AddDoctor.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Windows\AlertWindow.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Windows\ResetPasswordWindow.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\ProstorijePage.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Windows\RenoviranjeWindow.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\DoctorProfilePage.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\RenoviranjePage.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\AddDoctorPage.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\AddDoctor.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\UserAccount.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\DrugPage.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\AddDrug.xaml;;

