

FC:\Users\Aleksa\source\repos\Hospital\Hospital\mainwindow.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\AddDoctorPage.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\AddDrug.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\AddResourcePage.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\DefaultPage.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\DoctorProfilePage.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\DrugChartPage.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\DrugPage.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\DrugProfilePage.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\RoomPage.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\RenovationPage.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\ReportPage.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\ResourceChartPage.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\ResourcePage.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\ResourceProfilePage.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\RoomChartPage.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\RoomProfilePage.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\SecretaryProfilePage.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\SupplyProfilePage.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\UserAccount.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\UserAccountLogged.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Pages\EmployeesPage.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Windows\AlertWindow.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Windows\ChartWindow.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Windows\ProblemReportWindow.xaml;;
FC:\Users\Aleksa\source\repos\Hospital\Hospital\Windows\ResetPasswordWindow.xaml;;

