C:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\mainwindow.xaml;;
FC:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\Pages\AddDoctorPage.xaml;;
FC:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\Pages\AddDrug.xaml;;
FC:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\Pages\AddResourcePage.xaml;;
FC:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\Pages\DefaultPage.xaml;;
FC:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\Pages\DoctorProfilePage.xaml;;
FC:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\Pages\DoctorReportPage.xaml;;
FC:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\Pages\DrugChartPage.xaml;;
FC:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\Pages\DrugPage.xaml;;
FC:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\Pages\DrugProfilePage.xaml;;
FC:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\Pages\RoomPage.xaml;;
FC:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\Pages\RenovationPage.xaml;;
FC:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\Pages\ReportPage.xaml;;
FC:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\Pages\ResourceChartPage.xaml;;
FC:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\Pages\ResourcePage.xaml;;
FC:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\Pages\ResourceProfilePage.xaml;;
FC:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\Pages\RoomChartPage.xaml;;
FC:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\Pages\RoomProfilePage.xaml;;
FC:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\Pages\SecretaryProfilePage.xaml;;
FC:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\Pages\SupplyProfilePage.xaml;;
FC:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\Pages\UserAccount.xaml;;
FC:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\Pages\UserAccountLogged.xaml;;
FC:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\Pages\EmployeesPage.xaml;;
FC:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\Windows\AlertWindow.xaml;;
FC:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\Windows\ChartWindow.xaml;;
FC:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\Windows\ProblemReportWindow.xaml;;
FC:\Users\Lenovo\Desktop\sims-proj\Projekat\Hospital\Windows\ResetPasswordWindow.xaml;;

